#
# build
# 

# base image
FROM node:14 as build

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY package.json /app/package.json
RUN npm install

# add app
COPY . /app

# generate build
RUN ng build --output-path=dist

#
# prod
# 

# base image
FROM nginx:alpine

# copy artifact build from the 'build environment'
COPY --from=build /app/dist /usr/share/nginx/html

# nginx conf
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# port
EXPOSE 80

# run nginx
CMD ["nginx", "-g", "daemon off;"]